<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".printerLib.KitchenPrinterActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text"
                android:text="Version"
                style="@style/ABOUT_TEXTVIEW_STYLE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text"
                android:text="Developer"
                style="@style/ABOUT_TEXTVIEW_STYLE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text"
                android:text="Printer Status"
                style="@style/ABOUT_TEXTVIEW_STYLE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text"
                android:text="Printer Info"
                style="@style/ABOUT_TEXTVIEW_STYLE"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TBD"
                style="@style/ABOUT_TEXTVIEW_STYLE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mayank Pandit"
                style="@style/ABOUT_TEXTVIEW_STYLE"/>
            <TextView
                android:id="@+id/printerStatusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected"
                style="@style/ABOUT_TEXTVIEW_STYLE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                style="@style/ABOUT_TEXTVIEW_STYLE"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/testPrinterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_20dp"
        android:textSize="@dimen/text_size_20sp"
        android:text="Test Printer"/>
</LinearLayout>