<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context=".food_selection.PlaceOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:weightSum="1"
        android:layout_weight="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

        <ListView
            android:id="@+id/orderListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:dividerHeight="@dimen/margin_1dp"
            android:background="@color/background_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_border_background"
            android:weightSum="1"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <TextView
                style="@style/MENU_SCREEN_ORDERLIST_TEXTVIEW"
                android:layout_weight="0.5"
                android:textSize="@dimen/text_size_30sp"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:text="TOTAL"/>
            <TextView
                style="@style/MENU_SCREEN_ORDERLIST_TEXTVIEW"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_30sp"
                android:paddingLeft="@dimen/margin_20dp"
                android:text="$"/>
            <TextView
                android:id="@+id/invoiceTotalTV"
                style="@style/MENU_SCREEN_ORDERLIST_TEXTVIEW"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_30sp"
                android:gravity="right"
                android:text="100.00"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.4">

    <FrameLayout
        android:id="@+id/foodItemSelectionFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_5dp"/>

    </LinearLayout>

</LinearLayout>