<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".printerLib.KitchenPrinterActivity">

    <ListView
        android:id="@+id/printerListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:layout_weight="1"
        android:dividerHeight="@dimen/margin_1dp"/>

    <Button
        android:id="@+id/refreshPrinterSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_20sp"
        android:layout_gravity="center"
        android:text="Refresh"/>

</LinearLayout>