<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:src="@drawable/back_button"/>
        <TextView
            android:id="@+id/menuScreenTitleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight="0.7">

        <Button
            android:id="@+id/resetButton"
            style="@style/PRIMARY_BUTTON_STYLE"
            android:layout_weight="0.5"
            android:text="Reset"/>
        <Button
            android:id="@+id/placeOrderButton"
            style="@style/PRIMARY_BUTTON_STYLE"
            android:layout_weight="0.5"
            android:text="Place Order"/>

    </LinearLayout>
</LinearLayout>