<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SPLASH_SCREEN_BG">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/poweredBy"
            style="@style/SPLASH_LABEL_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Powered By"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/macTheHunter"
            style="@style/SPLASH_LABEL_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="MacTheHunter"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>